:root {
  --accent: #00ffff;
  --red: #D43C40;
  --white: #ffffff;
  --dark: #000000;
  --muted: rgba(255, 255, 255, 0.85);
  --font-main: 'Poppins', sans-serif;
  --font-heading: 'Orbitron', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  background: url("images/background.jpg") center/cover fixed no-repeat;
  color: var(--white);
  line-height: 1.7;
}

.page-blur {
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 40px 6%;
  border-radius: 0 0 20px 20px;
  margin-top: 80px;
}

.page-blur section {
  padding: 3.5rem 0;
}

.header-bar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 14px 4%;
  background: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo {
  font-family: var(--font-heading);
  font-size: 26px;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo-text {
  display: inline-flex;
  letter-spacing: 1.5px;
}

.logo .accent {
  color: var(--accent);
  padding-left: 1px;
}

.accent {
  color: var(--accent);
}

.logo img {
  width: 50px;
  height: auto;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 28px;
}

.nav-links a {
  font-size: 17px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--accent);
}

.nav-links .active {
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
  padding-bottom: 3px;
}

.nav-start-btn {
  background: var(--red);
  padding: 10px 18px;
  border-radius: 8px;
  color: white;
  transition: .3s;
  box-shadow: 0 0 12px rgba(212, 60, 64, 0.6);
}

.nav-start-btn:hover {
  background: #ff5c5c;
  transform: translateY(-2px);
}

.hamburger {
  display: none;
  font-size: 28px;
  color: white;
  background: none;
  border: none;
}

@media (max-width: 768px) {
  .hamburger {
      display: block;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      right: 0;
      top: 70px;
      width: 230px;
      padding: 18px;
      border-radius: 0 0 0 12px;
      background: rgba(0, 0, 0, 0.95);
      gap: 16px;
  }

  .nav-links.show {
      display: flex;
  }
}

.hero {
  min-height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 50px;
}

.hero-text {
  max-width: 750px;
  background: rgba(8, 16, 35, 0.8);
  border-radius: 18px;
  padding: 3rem 3rem;
  border: 1px solid rgba(0, 255, 255, 0.25);
  box-shadow: 0 0 35px rgba(0, 255, 255, 0.18);
  transition: 0.4s ease;
}

.hero-text h1 {
  font-family: var(--font-heading);
  font-size: clamp(2rem, 4vw, 2.7rem);
  color: #00d8ff;
  margin-bottom: 1rem;
  line-height: 1.3;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.45);
}

.hero-text p {
  font-size: 1rem;
  color: #d9eaff;
  opacity: 0.95;
  margin-bottom: 1.7rem;
}

.hero-text:hover {
  box-shadow: 0 0 45px rgba(0, 255, 255, 0.35);
  transform: translateY(-5px);
}

.get-started-btn {
  display: inline-block;
  padding: 0.8rem 2.1rem;
  font-size: 1rem;
  font-weight: 600;
  color: #00d8ff;
  border: 2px solid #00d8ff;
  border-radius: 8px;
  text-decoration: none;
  background: rgba(0, 255, 255, 0.08);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.3);
  transition: 0.3s ease;
}

.get-started-btn:hover {
  background: #00d8ff;
  color: #081023;
  transform: translateY(-3px);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.7);
}

h1,
h2 {
  font-family: var(--font-heading);
  color: #00d8ff;
  letter-spacing: 1px;
  text-shadow: 0px 0px 4px rgba(0, 216, 255, 0.3);
  margin-bottom: 1.2rem;
}

.about {
  text-align: center;
  padding: 3rem 10%;
}

.about p {
  font-size: 1.25rem;
  line-height: 1.8;
  max-width: 900px;
  margin: 0 auto 1.5rem;
  color: #e6f4ff;
}

.threat-container,
.tool-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
}

.threats h2 {
  text-align: center;
}

.threat-box,
.tool-box {
  position: relative;
  background: rgba(8, 16, 35, 0.85);
  border-radius: 20px;
  padding: 1.9rem 1.7rem;
  border: 1px solid rgba(0, 255, 255, 0.15);
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.55);
  transition: 0.35s ease;
  overflow: hidden;
}

.threat-box::before,
.tool-box::before {
  content: "";
  position: absolute;
  top: -110%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 255, 255, 0.2), rgba(0, 255, 255, 0));
  opacity: 0;
  transition: 0.4s;
}

.threat-box:hover::before,
.tool-box:hover::before {
  top: 0;
  opacity: 1;
}

.threat-box:hover,
.tool-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.4);
  border-color: rgba(0, 255, 255, 0.5);
}

.threat-box::after,
.tool-box::after {
  content: "";
  position: absolute;
  top: -35px;
  right: -35px;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid rgba(0, 255, 255, 0.65);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
  opacity: 0.5;
}

.threat-box h3,
.tool-box h3 {
  color: #00d8ff;
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

.threat-box p,
.tool-box p {
  font-size: 0.98rem;
  color: #d9eaff;
  opacity: 0.95;
}

.threats iframe {
  margin-top: 2.5rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.7);
}

.quiz iframe,
.deepfake iframe {
  margin-top: 2.5rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.7);
  background-color: #d9eaff;
}

.quiz h1,
.deepfake h1 {
  text-align: center;
}

.tips {
  display: flex;
  justify-content: center;
  margin-top: 4rem;
}

.tips-box {
  background: rgba(8, 16, 35, 0.85);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 3rem;
  width: 90%;
  max-width: 900px;
  text-align: center;
  border: 1px solid rgba(0, 255, 255, 0.25);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.15);
}

.tips-title {
  font-family: var(--font-heading);
  color: #00d8ff;
  font-size: 2.2rem;
  margin-bottom: 2rem;
}

.tips-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  width: fit-content;
  text-align: left;
}

.tips-list li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
  font-size: 1.05rem;
  color: #eaf6ff;
  transition: .25s;
}

.tips-list li:hover {
  color: #00ffff;
}

.check {
  width: 22px;
  height: 22px;
  border: 2px solid var(--accent);
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  box-sizing: border-box;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
  box-shadow: 0 0 6px rgba(0, 255, 255, 0.3);
}

.tips-list li:hover .check {
  background: var(--accent);
  transform: scale(1.08);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
}

.check::after {
  content: "";
  width: 8px;
  height: 12px;
  display: block;
  border-right: 2.6px solid transparent;
  border-bottom: 2.6px solid transparent;
  transform: rotate(45deg);
  opacity: 0;
  transition: opacity 0.18s ease, border-color 0.18s ease;
  transform-origin: center;
}

.tips-list li:hover .check::after {
  border-right: 2.6px solid #081023;
  border-bottom: 2.6px solid #081023;
  opacity: 1;
}

.sub-title {
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  font-size: 26px;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: #00d8ff;
  text-shadow: 0 0 10px rgba(0, 255, 255, 0.3);
}

.video-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2.5rem;
  margin-top: 2.5rem;
  margin-bottom: 3rem;
}

.video-card {
  background: rgba(8, 16, 35, 0.75);
  backdrop-filter: blur(12px);
  border-radius: 20px;
  padding: 25px 22px;
  border: 1px solid rgba(0, 255, 255, 0.15);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.45);
  transition: 0.35s ease;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.video-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.35);
  border-color: rgba(0, 255, 255, 0.45);
}

.video-card h3 {
  color: #00d8ff;
  font-family: 'Poppins', sans-serif;
  font-size: 22px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.video-card p {
  font-size: 16px;
  color: #d9eaff;
  opacity: 0.95;
}

.video-wrapper {
  width: 100%;
  height: 200px;
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 15px;
}

.video-wrapper iframe {
  width: 100%;
  height: 100%;
  border: none;
}

@media (max-width: 850px) {
  .video-wrapper {
      height: 180px;
  }
}

footer {
  background: url("images/footer.jpg") center/cover;
  padding: 0.3rem 0 0.3rem;
  position: relative;
  color: #fff;
  margin-top: 3rem;
}

footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  filter: blur(4px);
  z-index: -1;
}

.footer-grid {
  max-width: 1200px;
  margin: auto;
  padding: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.footer-left h3,
.footer-right h3 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  margin-bottom: 10px;
  letter-spacing: 1.5px;
}

.footer-left ul {
  list-style: none;
  padding: 0;
}

.footer-left ul li {
  margin: 6px 0;
}

.footer-left ul li a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
}

.footer-left ul li a:hover {
  color: var(--accent);
}

.footer-center {
  text-align: center;
  margin-top: -0.5rem;
}

.footer-logo {
  width: 140px;
  margin-bottom: 4px;
}

.footer-tagline {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin: 3px 0;
  letter-spacing: 3px;
}

.footer-desc {
  font-size: 0.95rem;
  opacity: 0.85;
  margin-bottom: 10px;
}

.footer-right {
  text-align: right;
}

.newsletter-desc {
  opacity: 0.85;
  max-width: 260px;
  text-align: right;
  margin: 0 0 8px auto;
  line-height: 1.3;
  font-size: 1rem;
}

.newsletter-box {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.newsletter-box input {
  padding: 8px;
  width: 160px;
  border-radius: 6px;
  border: 1px solid #00ffff;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}

.newsletter-box button {
  padding: 8px 14px;
  background: var(--accent);
  color: #000;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
}

.newsletter-box button:hover {
  transform: translateY(-4px) scale(1.05);
  background: #00ffff;
  box-shadow: 0 0 16px rgba(0, 255, 255, 0.7);
}

.footer-bottom {
  text-align: center;
  margin-top: 0.3rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.back-to-top {
  display: inline-block;
  font-size: 0.9rem;
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}

.back-to-top:hover {
  color: #fff;
}

.footer-bottom a {
  color: var(--accent);
}

.reveal {
  opacity: 0;
  transform: translateY(22px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.reveal-active {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 900px) {
  .hero-text {
      padding: 2.4rem 2rem;
  }
}

@media (max-width: 850px) {
  .footer-grid {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 0 8%;
      gap: 1.5rem;
  }

  .footer-right,
  .newsletter-desc {
      text-align: center;
      margin: auto;
  }

  .newsletter-box {
      flex-direction: column;
      align-items: center;
  }

  .newsletter-box input {
      width: 100%;
      max-width: 260px;
  }

  .footer-center .footer-logo {
      width: 120px;
      margin: auto;
  }

  .footer-tagline {
      font-size: 1.7rem;
      letter-spacing: 2px;
  }

  .footer-bottom {
      margin-top: 0.5rem;
  }

  .back-to-top {
      display: block;
      margin-top: 6px;
  }
}