:root {
  --accent: #00ffff;
  --red: #D43C40;
  --white: #ffffff;
  --dark: #000000;
  --muted: rgba(255, 255, 255, 0.85);
  --font-main: 'Poppins', sans-serif;
  --font-heading: 'Orbitron', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  background: url("images/background.jpg") center/cover fixed no-repeat;
  color: var(--white);
  line-height: 1.7;
}

h1,
h2,
.section-title {
  font-family: var(--font-heading) !important;
  letter-spacing: 1px;
}

.page-blur {
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 40px 5% 100px 5%;
  border-radius: 0 0 20px 20px;
  width: 100%;
}

.header-bar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 14px 4%;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo {
  font-family: var(--font-heading);
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 26px;
}

.logo img {
  width: 50px;
}

.logo-text {
  display: inline-flex;
  letter-spacing: 1.5px;
}

.logo .accent {
  color: var(--accent);
}

.accent {
  color: var(--accent);
}

.nav-links {
  display: flex;
  gap: 26px;
  align-items: center;
  font-size: 17px;
}

.nav-links a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  transition: .3s;
}

.nav-links a:hover {
  color: var(--accent);
}

.nav-links .active {
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
  padding-bottom: 3px;
}

.nav-start-btn {
  padding: 10px 18px;
  background: var(--red);
  color: #fff;
  border-radius: 8px;
  transition: .3s;
  box-shadow: 0 0 12px rgba(212, 60, 64, .6);
}

.nav-start-btn:hover {
  background: #ff5c5c;
  transform: translateY(-2px);
}

.hamburger {
  display: none;
  font-size: 28px;
  background: none;
  border: none;
  color: #fff;
}

.intro-section {
  text-align: center;
  padding-top: 190px;
  padding-bottom: 50px;
  background-color: transparent;
  color: #E5E7EB;
}

.intro-section h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #00D0FF;
}

.intro-section p {
  font-size: 1.2em;
  color: #9ca3af;
  margin-bottom: 20px;
}

.card-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 4rem;
  margin-bottom: 30px;
  margin-top: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
}

.card,
.big-card {
  width: 300px;
  padding: 35px;
  background: rgba(8, 16, 35, 0.9);
  border: 1px solid rgba(0, 208, 255, 0.1);
  backdrop-filter: blur(18px);
  border-radius: 20px;
  text-decoration: none;
  color: #fff;
  text-align: center;
  transition: 0.35s ease;
}

.card i {
  font-size: 48px;
  margin-bottom: 18px;
  color: var(--accent);
}

.card:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 0 25px rgba(0, 255, 255, 0.6);
}

.image-content-section {
  margin-top: 90px;
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
}

.image-content-section.reverse {
  flex-direction: row-reverse;
}

.image-side img {
  width: 520px;
  border-radius: 16px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  transition: .3s;
}

.content-side {
  max-width: 600px;
  text-align: left;
}

.content-side h2 {
  font-size: 36px;
  font-weight: 800;
  color: #00d8ff;
  margin-bottom: 15px;
}

.content-side p {
  font-size: 18px;
  line-height: 1.85;
  margin-bottom: 20px;
}

.digital-list {
  padding-left: 20px;
}

.bottom-card-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin: 100px auto;
  width: 100%;
  padding: 0 20px;
}

.big-card {
  width: 340px;
  background: rgba(255, 255, 255, 0.22);
  border-radius: 26px;
  padding-bottom: 22px;
  backdrop-filter: blur(22px);
  border: 2px solid rgba(255, 255, 255, 0.32);
  text-align: center;
  transition: 0.4s ease;
  overflow: hidden;
}

.big-card:hover {
  transform: translateY(-14px) scale(1.05);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.45);
}

.card-img {
  width: 100%;
  height: 230px;
  object-fit: cover;
  border-bottom: 3px solid rgba(255, 255, 255, 0.35);
  filter: brightness(1.1);
}

.big-card h3 {
  font-size: 24px;
  margin: 18px 0 10px;
  font-weight: 800;
  color: #00d8ff;
}

.big-card p {
  font-size: 15px;
  text-align: justify;
  opacity: 0.92;
  padding: 0 15px 15px;
}

.tips-section {
  margin: 80px auto;
  padding: 20px;
  max-width: 1200px;
  text-align: center;
}

.tips-section h2 {
  font-size: 36px;
  font-weight: 800;
  color: #00d8ff;
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.tips-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.how1 {
  flex: 1 1 45%;
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 20px;
  backdrop-filter: blur(15px);
  padding: 25px 20px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  text-align: left;
  color: #fff;
  min-width: 280px;
  position: relative;
  overflow: hidden;
}

.how1 p {
  font-size: 16px;
  line-height: 1.8;
}

.how1 strong {
  display: block;
  font-size: 18px;
  margin-bottom: 8px;
  color: #00d8ff;
}

.how1::before {
  content: "";
  position: absolute;
  width: 120%;
  height: 120%;
  background: linear-gradient(135deg, #00d8ff, #6a5af9, #00d8ff);
  top: -100%;
  left: -100%;
  transform: rotate(45deg);
  transition: all 0.5s ease;
  opacity: 0.2;
}

.how1:hover::before {
  top: -10%;
  left: -10%;
}

.how1:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 0 30px rgba(0, 216, 255, 0.5);
}

footer {
  background: url("images/footer.jpg") center/cover;
  padding: 0.3rem 0 0.3rem;
  position: relative;
  color: #fff;
  margin-top: 3rem;
}

footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  filter: blur(4px);
  z-index: -1;
}

.footer-grid {
  max-width: 1200px;
  margin: auto;
  padding: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.footer-left h3,
.footer-right h3 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  margin-bottom: 10px;
  letter-spacing: 1.5px;
}

.footer-left ul {
  list-style: none;
  padding: 0;
}

.footer-left ul li {
  margin: 6px 0;
}

.footer-left ul li a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
}

.footer-left ul li a:hover {
  color: var(--accent);
}

.footer-center {
  text-align: center;
  margin-top: -0.5rem;
}

.footer-logo {
  width: 140px;
  margin-bottom: 4px;
}

.footer-tagline {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin: 3px 0;
  letter-spacing: 3px;
}

.footer-desc {
  font-size: 0.95rem;
  opacity: 0.85;
  margin-bottom: 10px;
}

.footer-right {
  text-align: right;
}

.newsletter-desc {
  opacity: 0.85;
  max-width: 260px;
  text-align: right;
  margin: 0 0 8px auto;
  line-height: 1.3;
  font-size: 1rem;
}

.newsletter-box {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.newsletter-box input {
  padding: 8px;
  width: 160px;
  border-radius: 6px;
  border: 1px solid #00ffff;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}

.newsletter-box button {
  padding: 8px 14px;
  background: var(--accent);
  color: #000;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.25s ease, box-shadow 0.25s ease, background 0.25s ease;
}

.newsletter-box button:hover {
  transform: translateY(-4px) scale(1.05);
  background: #00ffff;
  box-shadow: 0 0 16px rgba(0, 255, 255, 0.7);
}

.footer-bottom {
  text-align: center;
  margin-top: 0.3rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.back-to-top {
  display: inline-block;
  font-size: 0.9rem;
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}

.back-to-top:hover {
  color: #fff;
}

.footer-bottom a {
  color: var(--accent);
}

.reveal {
  opacity: 0;
  transform: translateY(22px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.reveal-active {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 900px) {
  .nav-links {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 70px;
      right: 0;
      width: 230px;
      background: rgba(0, 0, 0, 0.95);
      padding: 18px;
      border-radius: 0 0 0 12px;
      gap: 16px;
      z-index: 999;
      visibility: hidden;
      opacity: 0;
      transform: translateY(-8px);
      pointer-events: none;
      transition: opacity 220ms ease, transform 220ms ease, visibility 0s linear 220ms;
  }

  .nav-links[aria-hidden="false"],
  .nav-links.show {
      visibility: visible;
      opacity: 1;
      transform: translateY(0);
      pointer-events: auto;
      transition-delay: 0s;
  }

  .hamburger {
      display: block !important;
      font-size: 28px;
      background: none;
      color: white;
      border: none;
      cursor: pointer;
      z-index: 1001;
  }
}

@media (max-width: 850px) {
  .footer-grid {
      display: flex;
      flex-direction: column;
      text-align: center;
      padding: 0 8%;
      gap: 1.5rem;
  }

  .footer-right,
  .newsletter-desc {
      text-align: center;
      margin: auto;
  }

  .newsletter-box {
      flex-direction: column;
      align-items: center;
  }

  .newsletter-box input {
      width: 100%;
      max-width: 260px;
  }

  .footer-center .footer-logo {
      width: 120px;
      margin: auto;
  }

  .footer-tagline {
      font-size: 1.7rem;
      letter-spacing: 2px;
  }

  .footer-bottom {
      margin-top: 0.5rem;
  }

  .back-to-top {
      display: block;
      margin-top: 6px;
  }
}

@media (max-width: 480px) {
  .hero {
      padding: 80px 6% 120px;
  }

  .tagline {
      font-size: clamp(1.6rem, 6vw, 2.2rem);
      line-height: 1.05;
      letter-spacing: 1px;
  }

  .hero-btns {
      flex-direction: column;
      gap: 12px;
      margin-top: 20px;
  }

  .cta {
      width: 100%;
      text-align: center;
      padding: 12px 18px;
  }

  .start-learning,
  .secondary {
      display: block;
      width: 100%;
  }
}