<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Literacy | SpartaLexis</title>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="digilit.css">
    </head>

    <body>
        <header class="header-bar">
            <a href="index.html" class="logo">
                <img src="images/sparta-logo.png" alt="SpartaLexis Logo">
                <span class="logo-text">Sparta<span class="accent">Lexis</span></span>
            </a>

            <button class="hamburger" aria-label="Menu" aria-controls="primary-navigation" aria-expanded="false">☰</button>

            <nav id="primary-navigation" class="nav-links" aria-hidden="true">
                <a href="index.html">Home</a>
                <a href="digilit.html" class="active">DigiLexis</a>
                <a href="cysec.html">CyberLexis</a>
                <a href="team.html">Our Team</a>
                <a href="form.html" class="nav-start-btn">Sign Out</a>
            </nav>
        </header>

        <div class="page-blur">
            <div class="main-container">

                <section class="intro-section">
                    <h1>Digital Literacy</h1>
                    <p>Learn how to navigate technology safely, responsibly, and confidently.</p>
                </section>

                <section class="card-section">
                    <a href="#online-research" class="card">
                        <i class="fa-solid fa-shield-halved"></i>
                        <h3>Problem Solving</h3>
                        <p>Use digital tools to solve problems efficiently.</p>
                    </a>

                    <a href="#collaboration-tools" class="card">
                        <i class="fa-solid fa-globe"></i>
                        <h3>Responsible Use</h3>
                        <p>Use technology ethically and respectfully when collaborating online.</p>
                    </a>

                    <a href="#digital-communication" class="card">
                        <i class="fa-solid fa-brain"></i>
                        <h3>Critical Thinking</h3>
                        <p>Evaluate online information carefully and avoid misinformation.</p>
                    </a>
                </section>

                <section class="image-content-section">
                    <div class="image-side">
                        <img src="images/digi_lit.jpg" alt="Digital Learning">
                    </div>

                    <div class="content-side">
                        <h2>What is Digital Literacy?</h2>
                        <p>Digital literacy is the ability to use technology safely, responsibly, and effectively. It is not just about using devices like computers, tablets, or smartphones. It means knowing how digital tools work, finding reliable information, protecting personal data, and staying safe online. People with strong digital literacy can spot false information, avoid online dangers, and make smart choices. It also helps with clear communication, working with others online, and using digital content responsibly, like giving credit when sharing. Studies show that students and professionals with higher digital literacy perform better in research, problem-solving, and collaborative projects. These skills are important for learning, jobs, and taking part in today’s digital world, where technology is used for education, business, communication, and entertainment.</p>
                    </div>
                </section>

                <section class="image-content-section reverse">
                    <div class="image-side">
                        <img src="images/digilit_why.jpg" alt="Why Digital Literacy">
                    </div>

                    <div class="content-side">
                        <h2>Why is Digital Literacy Important?</h2>
                        <p>Digital literacy is important because it helps people use technology confidently and access reliable information for learning. Research shows that individuals with strong digital literacy skills are better at evaluating sources and identifying credible content, which improves academic performance and lifelong learning. It enhances research skills by teaching people how to search effectively, filter relevant information, and organize knowledge efficiently. Digital literacy also strengthens safety awareness, enabling users to protect personal data, create strong passwords, and avoid phishing attacks or malware. In today’s connected world, these skills are essential not only for education but also for professional success, responsible citizenship, and safe participation in online communities.</p>
                    </div>
                </section>

                <section class="bottom-bg-section">
                    <div class="bottom-card-container">
                        <div class="big-card" id="online-research">
                            <img src="images/problem-solving.jpg" class="card-img">
                            <h3>Problem Solving</h3>
                            <p> Learn to troubleshoot software issues, explore online tutorials and guides, try out different apps, and use technology to make tasks easier or solve problems more efficiently in your daily activities everywhere and improve your skills.</p>
                            <p><strong>Tip:</strong> Use antivirus software, update devices regularly, and avoid sharing sensitive info on unknown websites to stay safe online always.</p>
                        </div>

                        <div class="big-card" id="collaboration-tools">
                            <img src="images/responsible-use.jpg" class="card-img">
                            <h3>Responsible Use</h3>
                            <p> Responsible use means using digital tools and online platforms in an ethical, safe, and respectful way. This includes protecting your own information as well as others’, following rules and guidelines, and communicating or collaborating professionally and politely.</p>
                            <p><strong>Tip:</strong> Always use shared platforms responsibly, protect privacy, and give proper credit to all collaborators consistently.</p>
                        </div>

                        <div class="big-card" id="digital-communication">
                            <img src="images/critical-thinking.jpg" class="card-img">
                            <h3>Critical Thinking</h3>
                            <p> Critical thinking involves carefully evaluating online content before accepting or sharing it. It includes checking sources, comparing information, and thoughtfully reflecting on your actions before posting, commenting, or making important decisions.</p>
                            <p><strong>Tip:</strong> Verify sources, compare information from multiple places, and think carefully before posting, or sharing anything online.</p>
                        </div>
                    </div>
                </section>

                <section class="tips-section" id="tips">
                    <h2>How to Become Digitally Literate</h2>
                    <div class="tips-container">
                        <div class="how1">
                            <p><strong>Master the Basics</strong> – Learn how to use computers, tablets, and smartphones efficiently. Understand basic functions such as typing, saving files, installing apps, and navigating different operating systems.</p>
                        </div>

                        <div class="how1">
                            <p><strong>Browse Safely</strong> – Stick to secure websites, avoid suspicious links, and know how to navigate online safely. Look for HTTPS and avoid unsafe downloads.</p>
                        </div>

                        <div class="how1">
                            <p><strong>Check Your Sources</strong> – Verify information before trusting or sharing it. Compare multiple sources to avoid misinformation.</p>
                        </div>

                        <div class="how1">
                            <p><strong>Protect Your Data</strong> – Use strong passwords, enable two-factor authentication, update devices regularly, and avoid sharing sensitive information.</p>
                        </div>

                        <div class="how1">
                            <p><strong>Solve Problems with Technology</strong> – Explore apps and tools to make tasks easier. Learn basic troubleshooting to fix common software or device issues efficiently.</p>
                        </div>

                        <div class="how1">
                            <p><strong>Communicate Effectively</strong> – Practice professional and respectful communication online. Collaborate using Google Docs, Teams, or Zoom for discussions.</p>
                        </div>

                        <div class="how1">
                            <p><strong>Be Responsible and Ethical</strong> – Respect others’ privacy, give credit when sharing content, and use technology ethically.</p>
                        </div>

                        <div class="how1">
                            <p><strong>Keep Learning</strong> – Stay updated with new apps, tools, and digital trends. Continuously improve your skills for the evolving digital world.</p>
                        </div>
                    </div>
                </section>
            </div>
        </div>

        <footer>
            <div class="footer-grid">
                <div class="footer-left">
                    <h3>Quick Action</h3>
                    <ul>
                        <li>
                            <a href="https://pnp.gov.ph/" target="_blank" rel="noopener">
                                <box-icon name="shield" color="#00ffff"></box-icon> Report Now
                            </a>
                        </li>
                        <li>
                            <a href="https://www.doj.gov.ph/" target="_blank" rel="noopener">
                                <box-icon name="book" color="#00ffff"></box-icon> Learn Your Rights
                            </a>
                        </li>
                        <li><a href="cysec.html"><box-icon name="lock" color="#00ffff"></box-icon> Protect My Device</a></li>
                        <li><a href="tel:911"><box-icon name="alarm" color="#00ffff"></box-icon> Emergency Help</a></li>
                    </ul>
                </div>

                <div class="footer-center">
                    <img src="images/sparta-logo.png" class="footer-logo" alt="SpartaLexis Logo">
                    <h2 class="footer-tagline">Sparta<span class="accent">Lexis</span></h2>
                    <p class="footer-desc">Knowledge is your Shield. Awareness is your Weapon.</p>
                </div>

                <div class="footer-right">
                    <h3>Stay Updated</h3>
                    <p class="newsletter-desc">
                        Subscribe for updates, tips, and cyber defenses.
                    </p>

                    <div class="newsletter-box">
                        <input type="email" placeholder="Your email">
                        <button>Subscribe</button>
                    </div>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2025 SpartaLexis. All rights reserved. |
                    <a href="#">Privacy Policy</a>
                </p>

                <a href="#top" class="back-to-top">Back to Top ↑</a>
            </div>
        </footer>

        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

<script>
    // Ensure the script only runs after all HTML elements are loaded
    document.addEventListener('DOMContentLoaded', () => {
        const hamburger = document.querySelector('.hamburger');
        const nav = document.querySelector('.nav-links');

        // Check if elements were successfully found
        if (!hamburger || !nav) {
            console.error('Hamburger button or nav links element not found.');
            return;
        }

        // 1. Add click listener to the hamburger button
        hamburger.addEventListener('click', () => {
            // Toggle the 'show' class to trigger CSS visibility
            const opened = nav.classList.toggle('show');
            
            // Toggle the ARIA attributes for accessibility
            hamburger.setAttribute('aria-expanded', opened ? 'true' : 'false');
            nav.setAttribute('aria-hidden', opened ? 'false' : 'true');
        });

        // 2. Close the navigation when a link inside it is clicked
        const links = Array.from(nav.querySelectorAll('a'));
        links.forEach((a) => {
            a.addEventListener('click', () => {
                if (nav.classList.contains('show')) {
                    nav.classList.remove('show');
                    hamburger.setAttribute('aria-expanded', 'false');
                    nav.setAttribute('aria-hidden', 'true');
                }
            });
        });

        // 3. Close the navigation when clicking outside the menu (Document click)
        document.addEventListener('click', (e) => {
            if (!nav.contains(e.target) && !hamburger.contains(e.target) && nav.classList.contains('show')) {
                nav.classList.remove('show');
                hamburger.setAttribute('aria-expanded', 'false');
                nav.setAttribute('aria-hidden', 'true');
            }
        });

        // 4. Close the navigation when the Escape key is pressed
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape' && nav.classList.contains('show')) {
                nav.classList.remove('show');
                hamburger.setAttribute('aria-expanded', 'false');
                nav.setAttribute('aria-hidden', 'true');
                hamburger.focus();
            }
        });
    });
</script>
    </body>

</html>