<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SpartaLexis | Login & Sign Up</title>
    <link rel="stylesheet" href="form.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600;800&display=swap" rel="stylesheet">
  </head>

  <body>

    <div class="page-blur"></div>
      <div class="center-content">
        <div class="center-logo logo-title-group">
          <h1 class="title">SPARTALEXIS</h1>
        </div>

        <div id="login-form" class="wrapper">
          <form action="index.html" method="get">
            <h1>Login</h1>
            <div class="input-box">
              <input type="text" placeholder="Username" required>
              <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
             <input type="password" placeholder="Password" required>
             <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
             <label><input type="checkbox">Remember Me</label>
             <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
             <p>New to our community? <a href="#" onclick="showSignup()">Join SpartaLexis Today!</a></p>
            </div>
          </form>
          </div>


      
      <div id="signup-form" class="wrapper" style="display: none;">
        <form action="index.html" method="get">
          <h1>Create Account</h1>
          <div class="input-box">
            <input type="text" placeholder="Username" required>
            <i class='bx bxs-user'></i>
          </div>
          <div class="input-box">
            <input type="email" placeholder="G-Suite Account" required>
            <i class='bx bxs-envelope'></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Password" required>
            <i class='bx bxs-lock-alt'></i>
          </div>
          <div class="input-box">
            <input type="password" placeholder="Confirm Password" required>
            <i class='bx bxs-check-shield'></i>
          </div>
          <div class="remember-forgot">
            <label><input type="checkbox" required>I agree to the <a href="#">Terms & Privacy</a></label>
          </div>
          <button type="submit" class="btn">Register</button>
          <div class="register-link">
            <p>Already a Spartan? <a href="#" onclick="showLogin()">Login Here</a></p>
          </div>
        </form>
      </div>
    </div>

    <script>
      function showSignup() {
        document.getElementById('login-form').style.display = 'none';
        document.getElementById('signup-form').style.display = 'block';
      }
      function showLogin() {
        document.getElementById('signup-form').style.display = 'none';
        document.getElementById('login-form').style.display = 'block';
      }
    </script>
  </body>

</html>