:root {
  --accent: #00ffff;
  --red: #D43C40;
  --white: #ffffff;
  --dark: #000000;
  --muted: rgba(255, 255, 255, 0.85);
  --font-main: 'Poppins', sans-serif;
  --font-heading: 'Orbitron', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-main);
  background: url("images/background.jpg") center/cover fixed no-repeat;
  color: var(--white);
  line-height: 1.7;
}

.page-blur {
  background: rgba(0, 0, 0, 0.35);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  padding: 40px 5%;
  border-radius: 0 0 20px 20px;
}

.header-bar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 14px 4%;
  background: rgba(0, 0, 0, 0.9);
  border-bottom: 1px solid rgba(0, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}

.logo {
  font-family: var(--font-heading);
  font-size: 26px;
  color: white;
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.logo-text {
  display: inline-flex;
  letter-spacing: 1.5px;
}

.logo .accent {
  color: var(--accent);
  padding-left: 1px;
}

.accent {
  color: var(--accent);
}

.logo img {
  width: 50px;
  height: auto;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 28px;
}

.nav-links a {
  font-size: 17px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--accent);
}

.nav-links .active {
  color: var(--accent);
  border-bottom: 2px solid var(--accent);
  padding-bottom: 3px;
}

.nav-start-btn {
  background: var(--red);
  padding: 10px 18px;
  border-radius: 8px;
  color: white;
  transition: .3s;
  box-shadow: 0 0 12px rgba(212, 60, 64, 0.6);
}

.nav-start-btn:hover {
  background: #ff5c5c;
  transform: translateY(-2px);
}

.hamburger {
  display: none;
  font-size: 28px;
  color: white;
  background: none;
  border: none;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 70px;
    width: 230px;
    padding: 18px;
    border-radius: 0 0 0 12px;
    background: rgba(0, 0, 0, 0.95);
    gap: 16px;
  }

  .nav-links.show {
    display: flex;
  }
}

.intro-section {
  text-align: center;
  padding-top: 90px;
  background-color: transparent;
  color: #E5E7EB;
}

.intro-section h1 {
  font-size: 2.5em;
  font-family: var(--font-heading);
  margin-bottom: 10px;
  color: #00D0FF;
}

.intro-section p {
  font-size: 1.2em;
  color: #9ca3af;
}

.main-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.team-values {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
  background-color: rgba(8, 16, 35, 0.75);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.team-values h2 {
  margin-bottom: 10px;
  color: #00D0FF;
}

.team-values p {
  color: #E5E7EB;
}

.team-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}

.card {
  position: relative;
  width: 300px;
  height: 400px;
  background: rgba(8, 16, 35, 0.9);
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  border: 1px solid rgba(0, 208, 255, 0.1);
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 40px rgba(0, 208, 255, 0.3);
}

.card .content {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  transition: 0.5s;
  padding: 20px;
}

.card .content .imgBox {
  position: relative;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  border: 10px solid rgba(229, 231, 235, 0.1);
}

.card .content .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .content .contentBox h3 {
  color: #E5E7EB;
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.2em;
  margin: 10px 0;
}

.card .content .contentBox span {
  font-size: 0.8em;
  font-weight: 300;
  color: #00D0FF;
}

.card .content .contentBox p {
  font-size: 0.9em;
  color: #9ca3af;
  margin-top: 10px;
}

.card .sci {
  position: absolute;
  bottom: 50px;
  display: flex;
}

.card .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.1s * var(--i));
}

.card:hover .sci li {
  transform: translateY(0px);
  opacity: 1;
}

.card .sci li a {
  color: #E5E7EB;
  font-size: 24px;
  transition: 0.3s;
}

.card .sci li a:hover {
  color: #00D0FF;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

.achievements {
  margin-bottom: 40px;
  padding: 20px;
  background-color: rgba(8, 16, 35, 0.75);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.achievements h2 {
  margin-bottom: 15px;
  color: #00D0FF;
}

.achievements ul {
  list-style: disc;
  padding-left: 20px;
  color: #9ca3af;
}

.achievements li {
  margin-bottom: 10px;
  color: #E5E7EB;
}

.join-team {
  text-align: center;
  margin-bottom: 40px;
  padding: 20px;
  background-color: rgba(0, 208, 255, 0.1);
  border-radius: 8px;
}

.join-team h2 {
  margin-bottom: 10px;
  color: #00D0FF;
}

.cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #D43C40;
  color: #E5E7EB;
  border-radius: 5px;
  transition: background-color 0.3s;
  box-shadow: 0 0 10px rgba(212, 60, 64, 0.5);
}

.cta-button:hover {
  background-color: #FF6347;
}

.contact-form {
  margin-bottom: 40px;
  padding: 20px;
  background-color: rgba(8, 16, 35, 0.75);
  backdrop-filter: blur(8px);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.contact-form h2 {
  margin-bottom: 10px;
  color: #00D0FF;
}

.contact-form p {
  margin-bottom: 20px;
  color: #9ca3af;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #E5E7EB;
}

.contact-form input,
.contact-form textarea {
  margin-bottom: 15px;
  padding: 10px;
  background-color: rgba(229, 231, 235, 0.1);
  border: 1px solid rgba(0, 208, 255, 0.2);
  border-radius: 5px;
  font-size: 1em;
  color: #E5E7EB;
}

.contact-form button {
  padding: 10px;
  background-color: #D43C40;
  color: #E5E7EB;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  transition: background-color 0.3s;
}

.contact-form button:hover {
  background-color: #FF6347;
}

footer {
  background: url("images/footer.jpg") center/cover;
  padding: 0.3rem 0 0.3rem;
  position: relative;
  color: #fff;
  margin-top: 3rem;
}

footer::before {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
  filter: blur(4px);
  z-index: -1;
}

.footer-grid {
  max-width: 1200px;
  margin: auto;
  padding: 0 5%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.footer-left h3,
.footer-right h3 {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  margin-bottom: 10px;
  letter-spacing: 1.5px;
}

.footer-left ul {
  list-style: none;
  padding: 0;
}

.footer-left ul li {
  margin: 6px 0;
}

.footer-left ul li a {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
}

.footer-left ul li a:hover {
  color: var(--accent);
}

.footer-center {
  text-align: center;
  margin-top: -0.5rem;
}

.footer-logo {
  width: 140px;
  margin-bottom: 4px;
}

.footer-tagline {
  font-family: var(--font-heading);
  font-size: 2rem;
  margin: 3px 0;
  letter-spacing: 3px;
}

.footer-desc {
  font-size: 0.95rem;
  opacity: 0.85;
  margin-bottom: 10px;
}

.footer-right {
  text-align: right;
}

.newsletter-desc {
  opacity: 0.85;
  max-width: 260px;
  text-align: right;
  margin: 0 0 8px auto;
  line-height: 1.3;
  font-size: 1rem;
}

.newsletter-box {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.newsletter-box input {
  padding: 8px;
  width: 160px;
  border-radius: 6px;
  border: 1px solid #00ffff;
  background: rgba(255, 255, 255, 0.15);
  color: #fff;
}

.newsletter-box button {
  padding: 8px 14px;
  background: var(--accent);
  color: #000;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition:
    transform 0.25s ease,
    box-shadow 0.25s ease,
    background 0.25s ease;
}

.newsletter-box button:hover {
  transform: translateY(-4px) scale(1.05);
  background: #00ffff;
  box-shadow: 0 0 16px rgba(0, 255, 255, 0.7);
}

.footer-bottom {
  text-align: center;
  margin-top: 0.3rem;
  font-size: 1rem;
  line-height: 1.5rem;
}

.back-to-top {
  display: inline-block;
  font-size: 0.9rem;
  color: var(--accent);
  text-decoration: none;
  font-weight: 600;
}

.back-to-top:hover {
  color: #fff;
}

.footer-bottom a {
  color: var(--accent);
}

.reveal {
  opacity: 0;
  transform: translateY(22px);
  transition: opacity 0.7s ease, transform 0.7s ease;
}

.reveal.reveal-active {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 900px) {
  .hero-text {
    padding: 2.4rem 2rem;
  }
}

@media (max-width: 850px) {
  .footer-grid {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 0 8%;
    gap: 1.5rem;
  }

  .footer-right,
  .newsletter-desc {
    text-align: center;
    margin: auto;
  }

  .newsletter-box {
    flex-direction: column;
    align-items: center;
  }

  .newsletter-box input {
    width: 100%;
    max-width: 260px;
  }

  .footer-center .footer-logo {
    width: 120px;
    margin: auto;
  }

  .footer-tagline {
    font-size: 1.7rem;
    letter-spacing: 2px;
  }

  .footer-bottom {
    margin-top: 0.5rem;
  }

  .back-to-top {
    display: block;
    margin-top: 6px;
  }
}