<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team | SpartaLexis</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="team.css">
  </head>

  <body>

    <header class="header-bar">
      <a href="index.html" class="logo">
        <img src="images/sparta-logo.png" alt="SpartaLexis Logo">
        <span class="logo-text">Sparta<span class="accent">Lexis</span></span>
      </a>

      <button class="hamburger" aria-label="Menu" aria-controls="primary-navigation" aria-expanded="false">☰</button>

      <nav class="nav-links">
        <a href="index.html">Home</a>
        <a href="digilit.html">DigiLexis</a>
        <a href="cysec.html">CyberLexis</a>
        <a href="team.html" class="active">Our Team</a>
        <a href="form.html" class="nav-start-btn">Sign Out</a>
      </nav>
    </header>


    <div class="page-blur">

      <section class="intro-section">
        <h1>Meet Our Team!</h1>
        <p>The passionate professionals behind SpartaLexis, driving innovation in digital and cyber solutions.</p>
      </section>

      <main class="main-container">

        <section class="team-values">
          <h2>Our Core Values</h2>
          <p>
            At SpartaLexis, we believe in innovation, collaboration, and excellence. Our team is dedicated to pushing
            boundaries in DigiLexis and CyberLexis, ensuring secure and cutting-edge solutions for our clients.
          </p>
        </section>

        <section class="team-cards" aria-labelledby="team-heading">

          <h2 id="team-heading" class="sr-only">Team Members</h2>

          <div class="card">
            <div class="content">
              <div class="imgBox">
                <img src="images/aifs.jpg" alt="Photo of Aifa Magracia, UI/UX Designer at SpartaLexis">
              </div>
              <div class="contentBox">
                <h3>Aifa Magracia<br><span>UI/UX Designer</span></h3>
              </div>
            </div>

            <ul class="sci">
              <li style="--i:1">
                <a href="https://www.facebook.com/aifaspamz" target="_blank" aria-label="Aifa Facebook">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>

              <li style="--i:2">
                <a href="https://www.instagram.com/aifakerz" target="_blank" aria-label="Aifa Instagram">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="card">
            <div class="content">
              <div class="imgBox">
                <img src="images/gian.jpg" alt="Photo of Gian Arago, Web Developer at SpartaLexis">
              </div>
              <div class="contentBox">
                <h3>Gian Arago<br><span>Web Developer</span></h3>
              </div>
            </div>

            <ul class="sci">
              <li style="--i:1">
                <a href="https://www.facebook.com/giancarlo.arago" target="_blank" aria-label="Gian Facebook">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>

              <li style="--i:2">
                <a href="https://www.instagram.com/jyncrl_xx" target="_blank" aria-label="Gian Instagram">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>

          <div class="card">
            <div class="content">
              <div class="imgBox">
                <img src="images/renzo.jpg" alt="Photo of Renzo Panes, Content Designer at SpartaLexis">
              </div>
              <div class="contentBox">
                <h3>Renzo Panes<br><span>Content Designer</span></h3>
              </div>
            </div>

            <ul class="sci">
              <li style="--i:1">
                <a href="https://www.facebook.com/renzocruz.panes" target="_blank" aria-label="Renzo Facebook">
                  <i class="fa-brands fa-facebook"></i>
                </a>
              </li>

              <li style="--i:2">
                <a href="https://www.instagram.com/rhenjhie.enz" target="_blank" aria-label="Renzo Instagram">
                  <i class="fa-brands fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>

        </section>


        <section id="contact" class="contact-form">
          <h2>Contact Us</h2>
          <p>Have questions or want to get in touch? Fill out the form below.</p>

          <form action="#" method="post">

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your full name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="your.email@example.com" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Tell us how we can help..." rows="5" required></textarea>

            <button>Send Message</button>

          </form>
        </section>

      </main>

    </div>


    <footer>
      <div class="footer-grid">

        <div class="footer-left">
          <h3>Quick Action</h3>
          <ul>
            <li>
              <a href="https://pnp.gov.ph/" target="_blank" rel="noopener">
                <box-icon name="shield" color="#00ffff"></box-icon> Report Now
              </a>
            </li>
            
            <li>
              <a href="https://www.doj.gov.ph/" target="_blank" rel="noopener">
                <box-icon name="book" color="#00ffff"></box-icon> Learn Your Rights
              </a>
            </li>
            <li><a href="cysec.html"><box-icon name="lock" color="#00ffff"></box-icon> Protect My Device</a></li>
            <li><a href="tel:911"><box-icon name="alarm" color="#00ffff"></box-icon> Emergency Help</a></li>
          </ul>
        </div>

        <div class="footer-center">
          <img src="images/sparta-logo.png" class="footer-logo" alt="SpartaLexis Logo">
          <h2 class="footer-tagline">Sparta<span class="accent">Lexis</span></h2>
          <p class="footer-desc">Knowledge is your Shield. Awareness is your Weapon.</p>
        </div>

        <div class="footer-right">
          <h3>Stay Updated</h3>
          <p class="newsletter-desc">Subscribe for updates, tips, and cyber defenses.</p>

          <div class="newsletter-box">
            <input type="email" placeholder="Your email">
            <button>Subscribe</button>
          </div>
        </div>

      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 SpartaLexis. All rights reserved. |
          <a href="#">Privacy Policy</a>
        </p>

        <a href="#top" class="back-to-top">Back to Top ↑</a>
      </div>
    </footer>

    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

    <script>
      (function () {
        const hamburger = document.querySelector('.hamburger');
        const nav = document.querySelector('.nav-links');
        if (!hamburger || !nav) return;

        const links = Array.from(nav.querySelectorAll('a'));

        function closeNav() {
          nav.classList.remove('show');
          hamburger.setAttribute('aria-expanded', 'false');
          nav.setAttribute('aria-hidden', 'true');
        }

        hamburger.addEventListener('click', (e) => {
          const opened = nav.classList.toggle('show');
          hamburger.setAttribute('aria-expanded', opened ? 'true' : 'false');
          nav.setAttribute('aria-hidden', opened ? 'false' : 'true');
        });

        links.forEach((a) => {
          a.addEventListener('click', () => {
            if (nav.classList.contains('show')) closeNav();
          });
        });

        document.addEventListener('click', (e) => {
          if (!nav.contains(e.target) && !hamburger.contains(e.target) && nav.classList.contains('show')) {
            closeNav();
          }
        });

        document.addEventListener('keydown', (e) => {
          if (e.key === 'Escape' && nav.classList.contains('show')) {
            closeNav();
            hamburger.focus();
          }
        });
      })();
    </script>

  </body>

</html>